.card {
  position: relative;
  margin-bottom: 20px;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.thumbnail {
  width: 600px;
  height: 300px;
}
.learn-more {
  width: 100%;
  height: 100%;
  top: -30%;
  left: 0;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: xx-large;
  background: rgba(0, 0, 0, 0.6);
}
.circles-container {
  display: flex;
  align-items: center;
}

.circle {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  margin-right: 10px;
}

.circle1 {
  background-color: #00bdd3;
}

.circle2 {
  background-color: #ffc207;
}
.modal {
  padding: 6%;
}
.modal-title {
  margin-top: 3%;
}
.lato-black {
  font-family: "Lato", sans-serif;
  font-weight: 900;
  font-style: normal;
}
.modal-content {
  margin-top: 5%;
  color: #a5aeb9;
  width: 100%;
  height: 100%;
}

.author-role {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #a5aeb9;
  font-weight: bold;
  margin-top: 5%;
}
